<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono&family=Noto+Sans:ital,wght@0,400;0,800;1,400&family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Resources/reset.css">
    <link rel="stylesheet" href="./Resources/style.css">
    <title>Boogie Kitchen</title>
</head>
<body>
     <!-- Header -->
    <div class="header">
        <header>
            <div class="content">
                    <img src="./Resources/images/BKlogo.png" alt="logo" class="desktop">
                    <img src="./Resources/images/Screenshot 2023-11-15 133938.png" alt="logo" class="mobile">
                <nav>
                    <ul>
                        <li><a href="#mission">Mission</a></li>
                        <li><a href="#recipes">Recipes</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                        <a href="https://www.instagram.com/" target="_blank"><img src="./Resources/images/instalogo2.png"></a>
                </nav>    
            </div>
        </header>
    </div>
    <!-- Main -->
    <div id="mission">
        <div id="missionbox">
            <h2>Recipes to Dance to</h2>
            <h3>Simple, delicious, wholesome cooking that makes you want to boogie in the kitchen!</h3>
            <a href="">SIGN UP!</a>
            <h4>Sign up to our newsletter for new recipes every week</h4>
        </div>
    </div>
    <!-- Recipes -->
    <div id="recipes">
        <h2>Latest Recipes</h2>
        <div id="section">
            <div class="recipe">
                <img src="./Resources/images/almond_chicken_curry_75843_16x9.jpg" alt="almond chicken curry">
                <h3>Almond Chicken Curry</h4>
                <p>This flavoursome chicken curry is served with roasted masala chickpeas and a green bean sambol.</p>
            </div>
            <div class="recipe">
                <img src="./Resources/images/healthy_chilli_con_carne_64911_16x9.jpg" alt="healthy chilli con carne">
                <h3>Healthy Chilli Con Carne</h4>
                <p>You’ll feel full of beans and be well on your way to five a day with this healthy chilli con carne.</p>
            </div>
            <div class="recipe">
                <img src="./Resources/images/slow_cooker_chicken_36183_16x9.jpg" alt="slow cooked chicken thigh tacos">
                <h3>Chicken Thigh Tacos</h4>
                <p>This slow cooker pulled chicken recipe is perfect piled into tacos and wraps, or used as a filling for jacket potatoes. </p>
            </div>
            <div class="recipe">
                <img src="./Resources/images/boeuf_bourguignon_25475_16x9.jpg" alt="beef bourguignon">
                <h3>Ultimate Beef Bourguignon</h4>
                <p>Make this beef bourguignon recipe when you really want to impress, but you don't want to work too hard.</p>
            </div>
            <div class="recipe">
                <img src="./Resources/images/smoky_aubergine_curry_32784_16x9.jpg" alt="Smoky aubergine curry">
                <h3>Smoky aubergine curry</h4>
                <p>This easy aubergine curry is full of flavour and takes minutes to make.</p>
            </div>
        </div>
    </div>
    <!--Favourites-->
    <div id="favourites">
        <h2>Our Favourites</h2>
        <h3><a href="https://www.instagram.com/" target="_blank">Follow us on instagram!</a></h3>
        <div id="section2">
            <div class="insta">
                <img src="./Resources/images/louis-hansel-MlPD-AzZYMg-unsplash.jpg" alt="instagram food photo">
            </div>
            <div class="insta">
                <img src="./Resources/images/nikldn-qp7WA8AV2x0-unsplash.jpg" alt="instagram food photo">
            </div>
            <div class="insta">
                <img src="./Resources/images/margherita-turrin-YUQEo7ajeLA-unsplash.jpg" alt="instagram food photo">
            </div>
            <div class="insta">
                <img src="./Resources/images/ella-olsson-KPDbRyFOTnE-unsplash.jpg" alt="instagram food photo">
            </div>
            <div class="insta">
                <img src="./Resources/images/ryan-concepcion-50KffXbjIOg-unsplash.jpg" alt="instagram food photo">
            </div>
            <div class="insta">
                <img src="./Resources/images/amirali-mirhashemian-sc5sTPMrVfk-unsplash.jpg" alt="instagram food photo">
            </div>
            <div class="insta">
                <img src="./Resources/images/ella-olsson-mmnKI8kMxpc-unsplash.jpg" alt="instagram food photo">
            </div>
            <div class="insta">
                <img src="./Resources/images/olayinka-babalola-r01ZopTiEV8-unsplash.jpg" alt="instagram food photo">
            </div>
            <div class="insta">
                <img src="./Resources/images/alex-munsell-Yr4n8O_3UPc-unsplash.jpg" alt="instagram food photo">
            </div>
            <div class="insta">
                <img src="./Resources/images/brooke-lark-M4E7X3z80PQ-unsplash.jpg" alt="instagram food photo">
            </div>
        </div>
    </div>
    <!--Favourites-->
    <div id="team">
        <h2>The Team</h2>
        <div id="section3">
            <div class="portrait">
                <img src="./Resources/images/Screenshot 2023-11-16 143847.png" alt="">
                <h3>Matt Nightingale</h3>
            </div>
            <div class="portrait">
                <img src="./Resources/images/Screenshot 2023-11-16 115029.png" alt="">
                <h3>Alexis Howsam</h3>
            </div>
        </div>
    </div>
    <!--footer-->
    <div id="contact">
        <footer>
            <div>
                <h2>Boogie Kitchen</h2>
            </div>
            <div>
                <h3>boogiekitchen@abc.com</h3>
            </div>
            <div>
                <h3>555-675-3490</h3>
            </div>
            <div>
                <h4>&copy;Boogie Kitchen LTD</h4>
            </div>
        </footer>
    </div>
</body>
</html>